spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uni
spring.datasource.username=mahsak01
spring.datasource.password=mahsa8069
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
