spring.datasource.url = jdbc:mysql://localhost:3306/uni2
spring.datasource.username=mahsak01
spring.datasource.password=mahsa8069
spring.jpa.hibernate.ddl-auto=update
auth.cookie.hmac-key= my-secret-key

